@ffxiv-teamcraft/pcap-ffxiv: ActorControlType
Module: models
Enumeration ActorControlType
Index
Enumeration Members
AchievementMsg
AchievementPopup
ActionLearnMsg
ActionLearnMsg1
ActionStart
ActorDespawnEffect
ActorFadeIn
ActorFadeOut
ActorFateOut1
AetherReductionDlg
AetherRestoreMsg
ArmoryErrorMsg
AutoAttack
BeginReplayAck
BluActionLearn
BubbleText
BuildPresetResponse
CastInterrupt
CastStart
ChallengeEntryCompleteMsg
ChallengeEntryUnlockMsg
ClassJobChange
CombatIndicationShow
CompanionMsg1
CompanionMsg2
CompanionUnlock
CraftingUnk
DailyQuestSeed
DamageEffect
DeathAnimation
DefeatMsg
DespawnZoneScreenMsg
DesynthOrReductionResult
DirectorClear
DirectorEObjMod
DirectorInit
DirectorUpdate
Dismount
DmgTakenMsg
DuelResultScreen
DutyQuestScreenMsg
DyeMsg
EObjAnimation
EObjSetState
Emote
EmoteInterrupt
EndDuelSession
EndReplayAck
EquipBarding
EurekaStep
ExamineError
ExpChainMsg
FateItemFailMsg
FishingBaitMsg
FishingFailMsg
FishingMsg
FishingReachMsg
FishingTotalFishCaught
Flee
FreeEventPos
GainExpMsg
GatheringSenseMsg
GatheringSenseMsg1
GatheringSenseMsg2
GearSetEquipMsg
GilTrailMsg
GlamourCastMsg
GlamourRemoveMsg
HPFloatingText
HideAdditionalChambersDoor
HousingItemMoveConfirm
HousingStoreroomStatus
HpSetStat
HuntingLogEntryUpdate
HuntingLogRankFinish
HuntingLogRankUnlock
HuntingLogSectionFinish
InstanceSelectDlg
ItemFailMsg
ItemObtainIcon
ItemObtainMsg
ItemRepairMsg
LearnCompanion
LearnTeleport
LeveStartAnim
LeveStartError
LevelUpEffect
LimitBreakGauge
LimitbreakPartyStart
LimitbreakStart
LogMsg
MateriaConvertMsg
MateriaRemoveMsg
MeldFailMsg
MeldModeToggle
MeldSuccessMsg
ObtainBarding
OpenEstateSettingsUI
OpenRecommendationGuide
OrderCompanion
PartyMsg
RaiseAnimation
RelicInfuseMsg
RemoveExteriorHousingItem
RemoveInteriorHousingItem
RemoveName
ScreenFadeOut
SetBGM
SetBait
SetCharaGearParamUI
SetDutyActionActive
SetDutyActionHud
SetDutyActionId
SetDutyActionRemaining
SetFavorite
SetFestival
SetHomepoint
SetItemLevel
SetMaxGearSets
SetMountSpeed
SetOwnerId
SetPose
SetPvPState
SetStatus
SetStatusIcon
SetTarget
SetTitle
ShowBuildPresetUI
ShowEstateExternalAppearanceUI
ShowEstateInternalAppearanceUI
ShowHousingItemUI
ShowPetHotbar
SpawnEffect
StartDuel
StartDuelCountdown
StatusEffectGain
StatusEffectLose
TeleportDone
TeleportDoneFadeOut
TeleportStart
ToggleActionUnlock
ToggleAggro
ToggleBulkCrestMsg
ToggleCompanion
ToggleCrestMsg
ToggleInvisible
ToggleNameHidden
ToggleOrchestrionUnlock
ToggleWeapon
ToggleWireframeRendering
TreasureScreenMsg
Unk2
Unk3
Unk6
UnlockAetherCurrentMsg
UpdateRestedExp
UpdateUiExp
WithdrawMsg
ZoneIn
ZoneInDefaultPos
Enumeration Members
AchievementMsg
AchievementMsg: 518
AchievementPopup
AchievementPopup: 515
ActionLearnMsg
ActionLearnMsg: 265
ActionLearnMsg1
ActionLearnMsg1: 135
ActionStart
ActionStart: 17
ActorDespawnEffect
ActorDespawnEffect: 212
ActorFadeIn
ActorFadeIn: 267
ActorFadeOut
ActorFadeOut: 266
ActorFateOut1
ActorFateOut1: 272
AetherReductionDlg
AetherReductionDlg: 381
AetherRestoreMsg
AetherRestoreMsg: 355
ArmoryErrorMsg
ArmoryErrorMsg: 513
AutoAttack
AutoAttack: 1
BeginReplayAck
BeginReplayAck: 930
BluActionLearn
BluActionLearn: 99
BubbleText
BubbleText: 73
BuildPresetResponse
BuildPresetResponse: 1005
CastInterrupt
CastInterrupt: 15
CastStart
CastStart: 3
ChallengeEntryCompleteMsg
ChallengeEntryCompleteMsg: 523
ChallengeEntryUnlockMsg
ChallengeEntryUnlockMsg: 524
ClassJobChange
ClassJobChange: 5
CombatIndicationShow
CombatIndicationShow: 34
CompanionMsg1
CompanionMsg1: 258
CompanionMsg2
CompanionMsg2: 259
CompanionUnlock
CompanionUnlock: 253
CraftingUnk
CraftingUnk: 300
DailyQuestSeed
DailyQuestSeed: 144
DamageEffect
DamageEffect: 80
DeathAnimation
DeathAnimation: 14
DefeatMsg
DefeatMsg: 6
DespawnZoneScreenMsg
DespawnZoneScreenMsg: 207
DesynthOrReductionResult
DesynthOrReductionResult: 527
DirectorClear
DirectorClear: 101
DirectorEObjMod
DirectorEObjMod: 106
DirectorInit
DirectorInit: 100
DirectorUpdate
DirectorUpdate: 109
Dismount
Dismount: 929
DmgTakenMsg
DmgTakenMsg: 45
DuelResultScreen
DuelResultScreen: 1508
DutyQuestScreenMsg
DutyQuestScreenMsg: 123
DyeMsg
DyeMsg: 360
EObjAnimation
EObjAnimation: 413
EObjSetState
EObjSetState: 409
Emote
Emote: 290
EmoteInterrupt
EmoteInterrupt: 291
EndDuelSession
EndDuelSession: 1505
EndReplayAck
EndReplayAck: 931
EquipBarding
EquipBarding: 255
EurekaStep
EurekaStep: 1850
ExamineError
ExamineError: 703
ExpChainMsg
ExpChainMsg: 12
FateItemFailMsg
FateItemFailMsg: 133
FishingBaitMsg
FishingBaitMsg: 325
FishingFailMsg
FishingFailMsg: 328
FishingMsg
FishingMsg: 320
FishingReachMsg
FishingReachMsg: 327
FishingTotalFishCaught
FishingTotalFishCaught: 322
Flee
Flee: 27
FreeEventPos
FreeEventPos: 138
GainExpMsg
GainExpMsg: 7
GatheringSenseMsg
GatheringSenseMsg: 304
GatheringSenseMsg1
GatheringSenseMsg1: 306
GatheringSenseMsg2
GatheringSenseMsg2: 312
GearSetEquipMsg
GearSetEquipMsg: 801
GilTrailMsg
GilTrailMsg: 529
GlamourCastMsg
GlamourCastMsg: 365
GlamourRemoveMsg
GlamourRemoveMsg: 366
HPFloatingText
HPFloatingText: 23
HideAdditionalChambersDoor
HideAdditionalChambersDoor: 1024
HousingItemMoveConfirm
HousingItemMoveConfirm: 1017
HousingStoreroomStatus
HousingStoreroomStatus: 1049
HpSetStat
HpSetStat: 13
HuntingLogEntryUpdate
HuntingLogEntryUpdate: 542
HuntingLogRankFinish
HuntingLogRankFinish: 544
HuntingLogRankUnlock
HuntingLogRankUnlock: 541
HuntingLogSectionFinish
HuntingLogSectionFinish: 543
InstanceSelectDlg
InstanceSelectDlg: 210
ItemFailMsg
ItemFailMsg: 134
ItemObtainIcon
ItemObtainIcon: 132
ItemObtainMsg
ItemObtainMsg: 117
ItemRepairMsg
ItemRepairMsg: 92
LearnCompanion
LearnCompanion: 271
LearnTeleport
LearnTeleport: 509
LeveStartAnim
LeveStartAnim: 102
LeveStartError
LeveStartError: 103
LevelUpEffect
LevelUpEffect: 10
LimitBreakGauge
LimitBreakGauge: 505
LimitbreakPartyStart
LimitbreakPartyStart: 72
LimitbreakStart
LimitbreakStart: 71
LogMsg
LogMsg: 517
MateriaConvertMsg
MateriaConvertMsg: 350
MateriaRemoveMsg
MateriaRemoveMsg: 364
MeldFailMsg
MeldFailMsg: 352
MeldModeToggle
MeldModeToggle: 353
MeldSuccessMsg
MeldSuccessMsg: 351
ObtainBarding
ObtainBarding: 254
OpenEstateSettingsUI
OpenEstateSettingsUI: 1023
OpenRecommendationGuide
OpenRecommendationGuide: 512
OrderCompanion
OrderCompanion: 269
PartyMsg
PartyMsg: 305
RaiseAnimation
RaiseAnimation: 81
RelicInfuseMsg
RelicInfuseMsg: 377
RemoveExteriorHousingItem
RemoveExteriorHousingItem: 1007
RemoveInteriorHousingItem
RemoveInteriorHousingItem: 1009
RemoveName
RemoveName: 168
ScreenFadeOut
ScreenFadeOut: 170
SetBGM
SetBGM: 161
SetBait
SetBait: 805
SetCharaGearParamUI
SetCharaGearParamUI: 608
SetDutyActionActive
SetDutyActionActive: 1514
SetDutyActionHud
SetDutyActionHud: 1513
SetDutyActionId
SetDutyActionId: 1512
SetDutyActionRemaining
SetDutyActionRemaining: 1515
SetFavorite
SetFavorite: 508
SetFestival
SetFestival: 902
SetHomepoint
SetHomepoint: 507
SetItemLevel
SetItemLevel: 521
SetMaxGearSets
SetMaxGearSets: 560
SetMountSpeed
SetMountSpeed: 927
SetOwnerId
SetOwnerId: 89
SetPose
SetPose: 295
SetPvPState
SetPvPState: 1504
SetStatus
SetStatus: 2
SetStatusIcon
SetStatusIcon: 504
SetTarget
SetTarget: 50
SetTitle
SetTitle: 500
ShowBuildPresetUI
ShowBuildPresetUI: 1001
ShowEstateExternalAppearanceUI
ShowEstateExternalAppearanceUI: 1002
ShowEstateInternalAppearanceUI
ShowEstateInternalAppearanceUI: 1003
ShowHousingItemUI
ShowHousingItemUI: 1015
ShowPetHotbar
ShowPetHotbar: 260
SpawnEffect
SpawnEffect: 37
StartDuel
StartDuel: 1507
StartDuelCountdown
StartDuelCountdown: 1506
StatusEffectGain
StatusEffectGain: 20
StatusEffectLose
StatusEffectLose: 21
TeleportDone
TeleportDone: 205
TeleportDoneFadeOut
TeleportDoneFadeOut: 206
TeleportStart
TeleportStart: 203
ToggleActionUnlock
ToggleActionUnlock: 41
ToggleAggro
ToggleAggro: 4
ToggleBulkCrestMsg
ToggleBulkCrestMsg: 363
ToggleCompanion
ToggleCompanion: 270
ToggleCrestMsg
ToggleCrestMsg: 362
ToggleInvisible
ToggleInvisible: 38
ToggleNameHidden
ToggleNameHidden: 54
ToggleOrchestrionUnlock
ToggleOrchestrionUnlock: 918
ToggleWeapon
ToggleWeapon: 0
ToggleWireframeRendering
ToggleWireframeRendering: 609
TreasureScreenMsg
TreasureScreenMsg: 87
Unk2
Unk2: 25
Unk3
Unk3: 32
Unk6
Unk6: 412
UnlockAetherCurrentMsg
UnlockAetherCurrentMsg: 164
UpdateRestedExp
UpdateRestedExp: 24
UpdateUiExp
UpdateUiExp: 43
WithdrawMsg
WithdrawMsg: 268
ZoneIn
ZoneIn: 200
ZoneInDefaultPos
ZoneInDefaultPos: 201
