@ffxiv-teamcraft/pcap-ffxiv: EObjSetState
Module: definitions
Interface EObjSetState
Hierarchy
ActorControl
EObjSetState
Index
Properties
actorId
category
padding
padding1
param1
param2
param3
param4
state
Properties
actorId
actorId: number
category
category: number
Inherited from ActorControl.category
padding
padding: number
Inherited from ActorControl.padding
padding1
padding1: number
Inherited from ActorControl.padding1
param1
param1: number
Inherited from ActorControl.param1
param2
param2: number
Inherited from ActorControl.param2
param3
param3: number
Inherited from ActorControl.param3
param4
param4: number
Inherited from ActorControl.param4
state
state: number
