@ffxiv-teamcraft/pcap-ffxiv: PlayerSetup
Module: definitions
Interface PlayerSetup
Hierarchy
PlayerSetup
Index
Properties
charId
companionCurrentExp
contentId
fishCaught
fishingGuideMask
name
pvpFrontlineOverallCampaigns
restedExp
unknown1C
unknown28
unknown3
unknown8
unknownC
unknownPvp2C
unknownTimestamp34
unknownTimestamp38
useBaitCatalogId
Properties
charId
charId: number
companionCurrentExp
companionCurrentExp: number
contentId
contentId: BigInt
fishCaught
fishCaught: number
fishingGuideMask
fishingGuideMask: Buffer
name
name: string
pvpFrontlineOverallCampaigns
pvpFrontlineOverallCampaigns: number
restedExp
restedExp: number
unknown1C
unknown1C: number
unknown28
unknown28: number
unknown3
unknown3: number
unknown8
unknown8: number
unknownC
unknownC: number
unknownPvp2C
unknownPvp2C: number
unknownTimestamp34
unknownTimestamp34: number
unknownTimestamp38
unknownTimestamp38: number
useBaitCatalogId
useBaitCatalogId: number
