@ffxiv-teamcraft/pcap-ffxiv: NpcSpawn
Module: definitions
Interface NpcSpawn
Hierarchy
NpcSpawn
Index
Properties
activeMinion
aggressionMode
bNpcBase
bNpcName
bNpcPartSlot
classJob
craftToolModel
currentMount
directorId
displayFlags
effects
element
elementalLevel
enemyType
fateId
fcTag
gimmickId
gmRank
hPCurr
hPMax
level
levelId
looks
mPCurr
mainWeaponModel
modelChara
modelType
models
mountBody
mountColor
mountFeet
mountHead
name
onlineStatus
parentActorId
persistantEmote
pos
pose
rotation
scale
secWeaponModel
spawnIndex
spawnerId
state
subtype
targetId
u14
u15
u19
u25c
u26d
u27a
u2ab
u2b
u3b
u3c
u4
u6
u7
unknown1
unknown2
voice
Properties
activeMinion
activeMinion: number
aggressionMode
aggressionMode: number
bNpcBase
bNpcBase: number
bNpcName
bNpcName: number
bNpcPartSlot
bNpcPartSlot: number
classJob
classJob: number
craftToolModel
craftToolModel: bigint
currentMount
currentMount: number
directorId
directorId: number
displayFlags
displayFlags: number
effects
effects: {
    id: number;
    sourceActorId: number;
}[]
Type declaration
id: number
sourceActorId: number
element
element: number
elementalLevel
elementalLevel: number
enemyType
enemyType: number
fateId
fateId: number
fcTag
fcTag: string
gimmickId
gimmickId: number
gmRank
gmRank: number
hPCurr
hPCurr: number
hPMax
hPMax: number
level
level: number
levelId
levelId: number
looks
looks: number[]
mPCurr
mPCurr: number
mainWeaponModel
mainWeaponModel: bigint
modelChara
modelChara: number
modelType
modelType: number
models
models: number[]
mountBody
mountBody: number
mountColor
mountColor: number
mountFeet
mountFeet: number
mountHead
mountHead: number
name
name: string
onlineStatus
onlineStatus: number
parentActorId
parentActorId: number
persistantEmote
persistantEmote: number
pos
pos: Position3
pose
pose: number
rotation
rotation: number
scale
scale: number
secWeaponModel
secWeaponModel: bigint
spawnIndex
spawnIndex: number
spawnerId
spawnerId: number
state
state: number
subtype
subtype: number
targetId
targetId: bigint
u14
u14: number
u15
u15: number
u19
u19: number
u25c
u25c: number
u26d
u26d: number
u27a
u27a: number
u2ab
u2ab: number
u2b
u2b: number
u3b
u3b: number
u3c
u3c: number
u4
u4: number
u6
u6: number
u7
u7: number
unknown1
unknown1: number
unknown2
unknown2: number
voice
voice: number
