@ffxiv-teamcraft/pcap-ffxiv: ActorCastMessage
Module: models
Interface ActorCastMessage
THIS IS A GENERATED FILE, DO NOT EDIT IT BY HAND.
To update it, restart the build process.
Hierarchy
GenericMessage<ActorCast>
ActorCastMessage
Index
Properties
data?
header
opcode
origin
parsedIpcData?
subType?
type
Properties
Optional data
data?: Buffer
Inherited from GenericMessage.data
header
header: DeucalionPacketHeader
Inherited from GenericMessage.header
opcode
opcode: number
Inherited from GenericMessage.opcode
origin
origin: "C" | "S"
Inherited from GenericMessage.origin
Optional parsedIpcData
parsedIpcData?: ActorCast
Inherited from GenericMessage.parsedIpcData
Optional subType
subType?: string
Inherited from GenericMessage.subType
type
type: "actorCast"
Overrides GenericMessage.type
