@ffxiv-teamcraft/pcap-ffxiv: ActorControlEObjSetStateMessage
Module: models
Interface ActorControlEObjSetStateMessage
Hierarchy
GenericMessage<EObjSetState>
ActorControlEObjSetStateMessage
Index
Properties
data?
header
opcode
parsedIpcData?
subType
type
Properties
Optional data
data?: Buffer
Inherited from GenericMessage.data
header
header: DeucalionPacketHeader
Inherited from GenericMessage.header
opcode
opcode: number
Inherited from GenericMessage.opcode
Optional parsedIpcData
parsedIpcData?: EObjSetState
Inherited from GenericMessage.parsedIpcData
subType
subType: "eObjSetState"
Overrides GenericMessage.subType
type
type: "actorControl"
Overrides GenericMessage.type
